server.servlet.context-path=/product

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/product_invis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
